{
  "expo": {
    "name": "MealPlan",
    "slug": "mealplan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "mealplan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mealplan.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F5"
      },
      "package": "com.mealplanning.app",
      "versionCode": 5,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": []
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-apple-authentication",
      "expo-image-picker",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.88190697802-1ukeekh66h57e8e62q79lec1no9oscjp"
        }
      ],
      [
        "@react-native-kakao/core",
        {
          "nativeAppKey": "e853e6f283f75a8256546445c2add6d1",
          "kotlinVersion": "1.9.0"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48cd9f38-3e0e-46ea-a8fa-57e36ff5abed"
      }
    },
    "owner": "milcho0604"
  }
}
